<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.social_network.controller.SignInController">
    <children>
        <VBox alignment="CENTER" spacing="20.0">
            <children>
                <Label text="Create an Account!" />
                <Label text="First Name" />
                <TextField fx:id="fnameField" />
                <Label text="Last Name" />
                <TextField fx:id="lnameField" />
                <Label text="Email" />
                <TextField fx:id="emailField" />
                <Label text="Password" />
                <PasswordField fx:id="passwordField" />
                <Button mnemonicParsing="false" onAction="#handleSignIn" text="Sign Up" />
                <Label fx:id="warningLabel" />
            </children>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
